@incollection{kajita2008legged,
  title={Legged robots},
  author={Kajita, Shuuji and Espiau, Bernard},
  booktitle={Springer handbook of robotics},
  pages={361--389},
  year={2008},
  publisher={Springer}
}

@article{park2001impedance,
  title={Impedance control for biped robot locomotion},
  author={Park, Jong Hyeon},
  journal={IEEE Transactions on Robotics and Automation},
  volume={17},
  number={6},
  pages={870--882},
  year={2001},
  publisher={IEEE}
}

@inproceedings{kajita20013d,
  title={The 3D Linear Inverted Pendulum Mode: A simple modeling for a biped walking pattern generation},
  author={Kajita, Shuuji and Kanehiro, Fumio and Kaneko, Kenji and Yokoi, Kazuhito and Hirukawa, Hirohisa},
  booktitle={Intelligent Robots and Systems, 2001. Proceedings. 2001 IEEE/RSJ International Conference on}	,
  volume={1},
  pages={239--246},
  year={2001},
  organization={IEEE}
}

@article{krause2012stabilization,
  title={Stabilization of the capture point dynamics for bipedal walking based on model predictive control},
  author={Krause, Manuel and Englsberger, Johannes and Wieber, Pierre-Brice and Ott, Christian},
  journal={IFAC Proceedings Volumes},
  volume={45},
  number={22},
  pages={165--171},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{ibanez2014distributed,
  title={A distributed model predictive control approach for robust postural stability of a humanoid robot},
  author={Ibanez, Aurelien and Bidaud, Philippe and Padois, Vincent},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={202--209},
  year={2014},
  organization={IEEE}
}

@article{wieber2006online,
  title={Online adaptation of reference trajectories for the control of walking systems},
  author={Wieber, Pierre-Brice and Chevallereau, Christine},
  journal={Robotics and Autonomous Systems},
  volume={54},
  number={7},
  pages={559--566},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{herdt2010walking,
  title={Walking without thinking about it},
  author={Herdt, Andrei and Perrin, Nicolas and Wieber, Pierre-Brice},
  booktitle={IROS 2010-IEEE-RSJ International Conference on Intelligent Robots \& Systems},
  pages={190--195},
  year={2010},
  organization={IEEE}
}

@inproceedings{ibanez2014emergence,
  title={Emergence of humanoid walking behaviors from mixed-integer model predictive control},
  author={Ibanez, Aurelien and Bidaud, Philippe and Padois, Vincent},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={4014--4021},
  year={2014},
  organization={IEEE}
}

@inproceedings{diedam2008online,
  title={Online walking gait generation with adaptive foot positioning through linear model predictive control},
  author={Diedam, Holger and Dimitrov, Dimitar and Wieber, Pierre-Brice and Mombaur, Katja and Diehl, Moritz},
  booktitle={IROS 2008-IEEE-RSJ International Conference on Intelligent Robots \& Systems},
  pages={1121--1126},
  year={2008},
  organization={IEEE}
}

@incollection{salini2012goal,
  title={A Goal Driven Perspective to Generate Complex Humanoid motion synthesis},
  author={Salini, Joseph and Padois, Vincent and Ibanez, Aur{\'e}lien and Bidaud, Philippe and Buendia, Axel},
  booktitle={Field Robotics},
  pages={889--897},
  year={2012},
  publisher={World Scientific}
}

@inproceedings{hardt1998minimal,
  title={Minimal energy control of a biped robot with numerical methods and a recursive symbolic dynamic model},
  author={Hardt, Michael and Kreutz-Delgado, Kenneth and Helton, J William},
  booktitle={Decision and Control, 1998. Proceedings of the 37th IEEE Conference on},
  volume={1},
  pages={413--416},
  year={1998},
  organization={IEEE}
}

@inproceedings{felis2016synthesis,
  title={Synthesis of full-body 3-D human gait using optimal control methods},
  author={Felis, Martin L and Mombaur, Katja},
  booktitle={Robotics and Automation (ICRA), 2016 IEEE International Conference on},
  pages={1560--1566},
  year={2016},
  organization={IEEE}
}

@article{van2011implicit,
  title={Implicit methods for efficient musculoskeletal simulation and optimal control},
  author={Van Den Bogert, Antonie J and Blana, Dimitra and Heinrich, Dieter},
  journal={Procedia IUTAM},
  volume={2},
  pages={297--316},
  year={2011},
  publisher={Elsevier}
}

@article{chevallereau2001optimal,
  title={Optimal reference trajectories for walking and running of a biped robot},
  author={Chevallereau, Christine and Aoustin, Yannick},
  journal={Robotica},
  volume={19},
  number={5},
  pages={557--569},
  year={2001},
  publisher={Cambridge University Press}
}

@article{saidouni2003generating,
  title={Generating globally optimised sagittal gait cycles of a biped robot},
  author={Saidouni, Tarik and Bessonnet, Guy},
  journal={Robotica},
  volume={21},
  number={2},
  pages={199--210},
  year={2003},
  publisher={Cambridge University Press}
}

@article{stelzer2006efficient,
  title={Efficient forward dynamics simulation and optimization of human body dynamics},
  author={Stelzer, Maximilian and Von Stryk, Oskar},
  journal={ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
  volume={86},
  number={10},
  pages={828--840},
  year={2006},
  publisher={Wiley Online Library}
}

@article{bessonnet2010parametric,
  title={Parametric-based dynamic synthesis of 3D-gait},
  author={Bessonnet, Guy and Marot, J{\'e}r{\^o}me and Seguin, Pascal and Sardain, Philippe},
  journal={Robotica},
  volume={28},
  number={4},
  pages={563--581},
  year={2010},
  publisher={Cambridge University Press}
}

@article{xiang2012predictive,
  title={Predictive simulation of human walking transitions using an optimization formulation},
  author={Xiang, Yujiang and Arora, Jasbir S and Chung, Hyun-Joon and Kwon, Hyun-Jung and Rahmatalla, Salam and Bhatt, Rajankumar and Abdel-Malek, Karim},
  journal={Structural and Multidisciplinary Optimization},
  volume={45},
  number={5},
  pages={759--772},
  year={2012},
  publisher={Springer}
}

@article{hollerbach1980recursive,
  title={A recursive lagrangian formulation of maniputator dynamics and a comparative study of dynamics formulation complexity},
  author={Hollerbach, John M},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={10},
  number={11},
  pages={730--736},
  year={1980},
  publisher={IEEE}
}

@inproceedings{toogood1989efficient,
  title={Efficient robot inverse and direct dynamics algorithms using microcomputer based symbolic generation},
  author={Toogood, RW},
  booktitle={Robotics and Automation, 1989. Proceedings., 1989 IEEE International Conference on},
  pages={1827--1832},
  year={1989},
  organization={IEEE}
}

@article{xiang2009aoptimization,
  title={Optimization-based motion prediction of mechanical systems: sensitivity analysis},
  author={Xiang, Yujiang and Arora, Jasbir S and Abdel-Malek, Karim},
  journal={Structural and Multidisciplinary Optimization},
  volume={37},
  number={6},
  pages={595},
  year={2009},
  publisher={Springer}
}

@article{vukobratovic2004zero,
  title={Zero-moment point—thirty five years of its life},
  author={Vukobratovi{\'c}, Miomir and Borovac, Branislav},
  journal={International journal of humanoid robotics},
  volume={1},
  number={01},
  pages={157--173},
  year={2004},
  publisher={World Scientific}
}

@article{xiang2009boptimization,
  title={Optimization-based dynamic human walking prediction: One step formulation},
  author={Xiang, Yujiang and Arora, Jasbir S and Rahmatalla, Salam and Abdel-Malek, Karim},
  journal={International Journal for Numerical Methods in Engineering},
  volume={79},
  number={6},
  pages={667--695},
  year={2009},
  publisher={Wiley Online Library}
}

@book{xiang2008optimization,
  title={Optimization-based dynamic human walking prediction},
  author={Xiang, Yujiang},
  year={2008},
  publisher={The University of Iowa}
}

@article{seth2011opensim,
  title={OpenSim: a musculoskeletal modeling and simulation framework for in silico investigations and exchange},
  author={Seth, Ajay and Sherman, Michael and Reinbolt, Jeffrey A and Delp, Scott L},
  journal={Procedia Iutam},
  volume={2},
  pages={212--232},
  year={2011},
  publisher={Elsevier}
}

@article{rosenbaum2007report,
  title={A report: the definition and classification of cerebral palsy April 2006},
  author={Rosenbaum, Peter and Paneth, Nigel and Leviton, Alan and Goldstein, Murray and Bax, Martin and Damiano, Diane and Dan, Bernard and Jacobsson, Bo and others},
  journal={Dev Med Child Neurol Suppl},
  volume={109},
  number={suppl 109},
  pages={8--14},
  year={2007}
}

@article{oskoui2013update,
  title={An update on the prevalence of cerebral palsy: a systematic review and meta-analysis},
  author={Oskoui, Maryam and Coutinho, Franzina and Dykeman, Jonathan and Jett{\'e}, Nathalie and Pringsheim, Tamara},
  journal={Developmental Medicine \& Child Neurology},
  volume={55},
  number={6},
  pages={509--519},
  year={2013},
  publisher={Wiley Online Library}
}

@article{morgan2016effectiveness,
  title={Effectiveness of motor interventions in infants with cerebral palsy: a systematic review},
  author={Morgan, Catherine and Darrah, Johanna and Gordon, Andrew M and Harbourne, Regina and Spittle, Alicia and Johnson, Robert and Fetters, Linda},
  journal={Developmental Medicine \& Child Neurology},
  volume={58},
  number={9},
  pages={900--909},
  year={2016},
  publisher={Wiley Online Library}
}

@article{galey2017effectiveness,
  title={Effectiveness of surgical and non-surgical management of crouch gait in cerebral palsy: A systematic review},
  author={Galey, Scott A and Lerner, Zachary F and Bulea, Thomas C and Zimbler, Seymour and Damiano, Diane L},
  journal={Gait \& posture},
  volume={54},
  pages={93--105},
  year={2017},
  publisher={Elsevier}
}

@article{lamberts2016systematic,
  title={A systematic review of the effects of single-event multilevel surgery on gait parameters in children with spastic cerebral palsy},
  author={Lamberts, Robert P and Burger, Marlette and Du Toit, Jacques and Langerak, Nelleke G},
  journal={PloS one},
  volume={11},
  number={10},
  pages={e0164686},
  year={2016},
  publisher={Public Library of Science}
}

@article{samdani2016major,
  title={Major perioperative complications after spine surgery in patients with cerebral palsy: assessment of risk factors},
  author={Samdani, Amer F and Belin, Eric J and Bennett, James T and Miyanji, Firoz and Pahys, Joshua M and Shah, Suken A and Newton, Peter O and Betz, Randal R and Cahill, Patrick J and Sponseller, Paul D},
  journal={European Spine Journal},
  volume={25},
  number={3},
  pages={795--800},
  year={2016},
  publisher={Springer}
}

@article{hermanson2015head,
  title={Head-shaft angle is a risk factor for hip displacement in children with cerebral palsy},
  author={Hermanson, Maria and H{\"a}gglund, Gunnar and Riad, Jacques and Wagner, Philippe},
  journal={Acta orthopaedica},
  volume={86},
  number={2},
  pages={229--232},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{lynn2009surgical,
  title={Surgical management of spasticity in persons with cerebral palsy},
  author={Lynn, Abigail K and Turner, Michael and Chambers, Henry G},
  journal={PM\&R},
  volume={1},
  number={9},
  pages={834--838},
  year={2009},
  publisher={Elsevier}
}

@techreport{azevedocoste:inria-00000107,
  TITLE = {{A Synthesis of Bipedal Locomotion in Human and Robots}},
  AUTHOR = {Azevedo Coste, Christine and Amblard, Bernard and Espiau, Bernard and Assaiante, Christine},
  URL = {https://hal.inria.fr/inria-00000107},
  TYPE = {Research Report},
  NUMBER = {Rapport de Recherche INRIA RR-5450},
  PAGES = {55},
  YEAR = {2005},
  KEYWORDS = {POSTURAL ; CONTROL ; BIPED ; ROBOTS ; EQUILIBRIUM ; WALKING},
  PDF = {https://hal.inria.fr/inria-00000107/file/RR-5450.pdf},
  HAL_ID = {inria-00000107},
  HAL_VERSION = {v1},
}

@article{al2016multi,
  title={Multi-level control of zero-moment point-based humanoid biped robots: a review},
  author={Al-Shuka, Hayder FN and Corves, Burkhard and Zhu, Wen-Hong and Vanderborght, Bram},
  journal={Robotica},
  volume={34},
  number={11},
  pages={2440--2466},
  year={2016},
  publisher={Cambridge University Press}
}

@article{whittle2013gait,
  title={Gait analysis},
  author={Whittle, MW},
  journal={The Soft Tissues: Trauma and Sports Injuries},
  pages={187},
  year={2013},
  publisher={Butterworth-Heinemann}
}

@article{huang2001planning,
  title={Planning walking patterns for a biped robot},
  author={Huang, Qiang and Yokoi, Kazuhito and Kajita, Shuuji and Kaneko, Kenji and Arai, Hirohiko and Koyachi, Noriho and Tanie, Kazuo},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={3},
  pages={280--289},
  year={2001},
  publisher={IEEE}
}

@article{xiang2010physics,
  title={Physics-based modeling and simulation of human walking: a review of optimization-based and other approaches},
  author={Xiang, Yujiang and Arora, Jasbir S and Abdel-Malek, Karim},
  journal={Structural and Multidisciplinary Optimization},
  volume={42},
  number={1},
  pages={1--23},
  year={2010},
  publisher={Springer}
}

@article{bessonnet2002optimal,
  title={Optimal motion synthesis--dynamic modelling and numerical solving aspects},
  author={Bessonnet, Guy and Sardain, Philippe and Chess{\'e}, St{\'e}phane},
  journal={Multibody System Dynamics},
  volume={8},
  number={3},
  pages={257--278},
  year={2002},
  publisher={Springer}
}

@article{bessonnet2004optimal,
  title={Optimal gait synthesis of a seven-link planar biped},
  author={Bessonnet, Guy and Chesse, Stephane and Sardain, Philippe},
  journal={The International journal of robotics research},
  volume={23},
  number={10-11},
  pages={1059--1073},
  year={2004},
  publisher={SAGE Publications}
}

@article{arora1991multiplier,
  title={Multiplier methods for engineering optimization},
  author={Arora, JS and Chahande, AI and Paeng, JK},
  journal={International journal for numerical methods in engineering},
  volume={32},
  number={7},
  pages={1485--1525},
  year={1991},
  publisher={Wiley Online Library}
}

@article{gill2005snopt,
  title={SNOPT: An SQP algorithm for large-scale constrained optimization},
  author={Gill, Philip E and Murray, Walter and Saunders, Michael A},
  journal={SIAM review},
  volume={47},
  number={1},
  pages={99--131},
  year={2005},
  publisher={SIAM}
}

@article{mehrotra1992implementation,
  title={On the implementation of a primal-dual interior point method},
  author={Mehrotra, Sanjay},
  journal={SIAM Journal on optimization},
  volume={2},
  number={4},
  pages={575--601},
  year={1992},
  publisher={SIAM}
}

@article{ackermann2010optimality,
  title={Optimality principles for model-based prediction of human gait},
  author={Ackermann, Marko and Van den Bogert, Antonie J},
  journal={Journal of biomechanics},
  volume={43},
  number={6},
  pages={1055--1060},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{manara2016computational,
  title={A computational strategy for trajectory optimization of underactuated multibody systems with contacts},
  author={Manara, Silvia and Artoni, Alessio and Gabiccini, Marco},
  booktitle={7th European Congress on Computational Methods in Applied Sciences and Engineering, ECCOMAS Congress 2016},
  volume={4},
  pages={8324--8336},
  year={2016},
  organization={National Technical University of Athens}
}

@article{kelly2017transcription,
  title={Transcription Methods for Trajectory Optimization: a beginners tutorial},
  author={Kelly, Matthew P},
  year={2017},
  organization={Cornell University}
}

@article{berrut2004barycentric,
  title={Barycentric lagrange interpolation},
  author={Berrut, Jean-Paul and Trefethen, Lloyd N},
  journal={SIAM review},
  volume={46},
  number={3},
  pages={501--517},
  year={2004},
  publisher={SIAM}
}

@article{hurmuzlu2004modeling,
  title={Modeling, stability and control of biped robots—a general framework},
  author={Hurmuzlu, Yildirim and G{\'e}Not, Frank and Brogliato, Bernard},
  journal={Automatica},
  volume={40},
  number={10},
  pages={1647--1664},
  year={2004},
  publisher={Elsevier}
}

@article{thelen2003generating,
  title={Generating dynamic simulations of movement using computed muscle control},
  author={Thelen, Darryl G and Anderson, Frank C and Delp, Scott L},
  journal={Journal of biomechanics},
  volume={36},
  number={3},
  pages={321--328},
  year={2003},
  publisher={Elsevier}
}

@article{bessonnet2002optimal,
  title={Optimal motion synthesis--dynamic modelling and numerical solving aspects},
  author={Bessonnet, Guy and Sardain, Philippe and Chess{\'e}, St{\'e}phane},
  journal={Multibody System Dynamics},
  volume={8},
  number={3},
  pages={257--278},
  year={2002},
  publisher={Springer}
}

@article{ren2007predictive,
  title={Predictive modelling of human walking over a complete gait cycle},
  author={Ren, Lei and Jones, Richard K and Howard, David},
  journal={Journal of biomechanics},
  volume={40},
  number={7},
  pages={1567--1574},
  year={2007},
  publisher={Elsevier}
}

@article{bessonnet2010parametric,
  title={Parametric-based dynamic synthesis of 3D-gait},
  author={Bessonnet, Guy and Marot, J{\'e}r{\^o}me and Seguin, Pascal and Sardain, Philippe},
  journal={Robotica},
  volume={28},
  number={4},
  pages={563--581},
  year={2010},
  publisher={Cambridge University Press}
}

@article{kim2008dynamic,
  title={Dynamic motion planning of 3D human locomotion using gradient-based optimization},
  author={Kim, Hyung Joo and Wang, Qian and Rahmatalla, Salam and Swan, Colby C and Arora, Jasbir S and Abdel-Malek, Karim and Assouline, Jose G},
  journal={Journal of biomechanical engineering},
  volume={130},
  number={3},
  pages={031002},
  year={2008},
  publisher={American Society of Mechanical Engineers}
}

@article{davy1987dynamic,
  title={A dynamic optimization technique for predicting muscle forces in the swing phase of gait},
  author={Davy, DT and Audu, ML},
  journal={Journal of biomechanics},
  volume={20},
  number={2},
  pages={187--201},
  year={1987},
  publisher={Elsevier}
}

@article{chow1971studies,
  title={Studies of human locomotion via optimal programming},
  author={Chow, CK and Jacobson, DH},
  journal={Mathematical Biosciences},
  volume={10},
  number={3-4},
  pages={239--306},
  year={1971},
  publisher={Elsevier}
}

@article{channon1992derivation,
  title={Derivation of optimal walking motions for a bipedal walking robot},
  author={Channon, PH and Hopkins, SH and Pham, DT},
  journal={Robotica},
  volume={10},
  number={2},
  pages={165--172},
  year={1992},
  publisher={Cambridge University Press}
}

@article{tlalolini2010design,
  title={Design of a walking cyclic gait with single support phases and impacts for the locomotor system of a thirteen-link 3d biped using the parametric optimization},
  author={Tlalolini, David and Aoustin, Yannick and Chevallereau, Christine},
  journal={Multibody System Dynamics},
  volume={23},
  number={1},
  pages={33},
  year={2010},
  publisher={Springer}
}

@article{anderson2001dynamic,
  title={Dynamic optimization of human walking},
  author={Anderson, Frank C and Pandy, Marcus G},
  journal={Journal of biomechanical engineering},
  volume={123},
  number={5},
  pages={381--390},
  year={2001},
  publisher={American Society of Mechanical Engineers}
}

@article{neptune2009modular,
  title={Modular control of human walking: a simulation study},
  author={Neptune, Richard R and Clark, David J and Kautz, Steven A},
  journal={Journal of biomechanics},
  volume={42},
  number={9},
  pages={1282--1287},
  year={2009},
  publisher={Elsevier}
}

@article{delp2007opensim,
  title={OpenSim: open-source software to create and analyze dynamic simulations of movement},
  author={Delp, Scott L and Anderson, Frank C and Arnold, Allison S and Loan, Peter and Habib, Ayman and John, Chand T and Guendelman, Eran and Thelen, Darryl G},
  journal={IEEE transactions on biomedical engineering},
  volume={54},
  number={11},
  pages={1940--1950},
  year={2007},
  publisher={IEEE}
}

@article{smits2011kdl,
  title={Kdl: Kinematics and dynamics library},
  author={Smits, Ruben and Bruyninckx, H and Aertbeli{\"e}n, E},
  journal={Avaliable: http://www. orocos. org/kdl},
  year={2011}
}

@article{vukobratovic2006zmp,
  title={ZMP: A review of some basic misunderstandings},
  author={Vukobratovi{\'c}, Miomir and Borovac, Branislav and Potkonjak, Veljko},
  journal={International Journal of Humanoid Robotics},
  volume={3},
  number={02},
  pages={153--175},
  year={2006},
  publisher={World Scientific}
}

@article{vukobratovic1972stability,
  title={On the stability of anthropomorphic systems},
  author={Vukobratovi{\'c}, Miomir and Stepanenko, J},
  journal={Mathematical biosciences},
  volume={15},
  number={1-2},
  pages={1--37},
  year={1972},
  publisher={Elsevier}
}

@inproceedings{kajita2003biped,
  title={Biped walking pattern generation by using preview control of zero-moment point},
  author={Kajita, Shuuji and Kanehiro, Fumio and Kaneko, Kenji and Fujiwara, Kiyoshi and Harada, Kensuke and Yokoi, Kazuhito and Hirukawa, Hirohisa},
  booktitle={ICRA},
  volume={3},
  pages={1620--1626},
  year={2003}
}

@inproceedings{huntcrossleyopensim,
  title={SimTK::HuntCrossleyContact Class Reference},
  author={H. Hunt and F. R. E. Crossley},
  booktitle={Simbody 3.5 API Docs},
  note={\href{http://www.usenix.org/events/osdi04/tech/dean.html}{HuntCrossley Simbody 3.5 API link}}
}
